# StockD

./: .gitignore  README.md  indexmap.json  nse_archives.json  nse_live.json  nse_old.json  pom.xml
.github/: FUNDING.yml
java_client/: pom.xml
java_client/src/common/: JSONUtils.java
java_client/src/downloads/: FileDownloader.java  ProgressUpdate.java
java_client/src/fxcontrollers/: SettingWindowController.java
java_client/src/fxelems/: About.fxml  SettingsWindow.fxml  default.json  subtabs.css
java_client/src/logging/: TextFieldHandler.java
java_client/src/main/: FxApp.java
java_client/src/models/: BaseLink.java  Link.java  Setting.java
java_client/src/parsers/: BaseConverter.java  Consolidator.java  ParseEQ.java  ParseFO.java  ParseIndices.java
kivy_client/: requirements.txt
kivy_client/src/: default_config.json
kivy_client/src/api/: api_provider.py  routes.py  utility.py
kivy_client/src/gui/: stockd.kv  stockd.py
kivy_client/src/gui/widgets/: datepicker.py  flat_button.py
py/: nse_archives.json  nse_archives_8july2024.json  nse_live.json  nse_live_8july2024.json  nse_old.json  nse_with_delivery.json  nse_with_delivery_8july2024.json
python_client/: .gitignore  StockD_Windows.spec  cliclient.py  default_config.json  requirements.txt  runner.py
python_client/app/: __init__.py  routes.py
python_client/app/static/: default_config.json
python_client/app/static/css/: custom.css
python_client/app/static/js/: jquery-editable-select.min.js
python_client/app/templates/: index.html
python_client/scripts/: linuxPackage.sh  windowsPackage.txt
src/: module-info.java
src/common/: Constants.java  JSONUtils.java  Queries.java  RunContext.java
src/db/: DBConnection.java
src/downloads/: Callback.java  FileDownloader.java  PerformDay.java  PerformOnRange.java  ProgressUpdate.java
src/fxcontrollers/: AboutController.java  MainWindowController.java  SettingWindowController.java
src/fxelems/: MainWindow.fxml  SettingsWindow.fxml
src/logging/: DisplayMessageListener.java  TextFieldHandler.java
src/main/: FxApp.java  Launcher.java
src/models/: BaseLink.java  ConfigurationWrapper.java  Link.java  Setting.java
src/parsers/: BaseConverter.java  Consolidator.java  ParseEQ.java  ParseFO.java  ParseIndices.java
