<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxcontrollers.AboutController">
   <children>
      <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="200.0" prefWidth="200.0" vgap="25.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" prefHeight="21.0" prefWidth="269.0" text="About StockD" />
            <HBox alignment="CENTER" prefHeight="317.0" prefWidth="588.0" spacing="25.0">
               <children>
                  <ImageView fitHeight="166.0" fitWidth="205.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@favicon.png" />
                     </image>
                  </ImageView>
                  <VBox prefHeight="317.0" prefWidth="380.0">
                     <children>
                        <TextFlow fx:id="textarea" lineSpacing="0.25" prefHeight="319.0" prefWidth="380.0" textAlignment="CENTER" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </FlowPane>
   </children>
</AnchorPane>
